PORT = 8080
DEV_MODE = DEVELOPMENT MODE
MONGO_URL = mongodb://localhost:27017/
JWT_SECRET = a1b2c3d4e5f7g8

BRAINTREE_MERCHANT_ID = 2kh4rgyzxd6zzf8j
BRAINTREE_PUBLIC_KEY =  dq9hr3v3mtbj9xdw
BRAINTREE_PRIVATE_KEY = 3f741e20b8e1bf109c83b82b53251717